# whatsapp-backend

./: Procfile  README.md  pom.xml  renovate.json
api-gateway/: pom.xml
api-gateway/src/main/java/app/whatsapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/app/whatsapp/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/app/whatsapp/apigateway/controllers/: IndexController.java
api-gateway/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
client-app/: pom.xml
common-web/: pom.xml
common-web/src/main/java/app/whatsapp/commonweb/annotations/cache/: WriteAround.java
common-web/src/main/java/app/whatsapp/commonweb/annotations/log/: Log.java
common-web/src/main/java/app/whatsapp/commonweb/annotations/logging/: Log.java  Loggable.java
common-web/src/main/java/app/whatsapp/commonweb/aspects/: CachingAspect.java  LoggingAspect.java
common-web/src/main/java/app/whatsapp/commonweb/config/: CommonWebSpringConfig.java  GlobalExceptionHandler.java  MqConfig.java  RedisConfig.java
common-web/src/main/java/app/whatsapp/commonweb/controllers/: IndexController.java
common-web/src/main/java/app/whatsapp/commonweb/enums/profile/: EProfileStatus.java
common-web/src/main/java/app/whatsapp/commonweb/hooks/: MqMessageReceiver.java
common-web/src/main/java/app/whatsapp/commonweb/models/gateway/: Message.java
common-web/src/main/java/app/whatsapp/commonweb/models/profile/: UserProfile.java
common-web/src/main/java/app/whatsapp/commonweb/properties/: MqConfigProperties.java  RedisConfigProperties.java
common-web/src/main/java/app/whatsapp/commonweb/serialization/: EncryptedSerializer.java
common-web/src/main/java/app/whatsapp/commonweb/services/: CacheService.java
common-web/src/main/java/app/whatsapp/commonweb/services/impl/: LettuceCacheServiceImpl.java
common-web/src/main/java/app/whatsapp/commonweb/utils/: HttpUtils.java  JwtUtil.java  JwtUtils.java
discovery-service/: mvnw.cmd  pom.xml
discovery-service/src/main/java/app/whatsapp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/app/whatsapp/discoveryservice/controller/: ActivateAllServicesController.java
discovery-service/src/main/java/app/whatsapp/discoveryservice/schedulers/: HeartBeatScheduler.java
discovery-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/app/whatsapp/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/app/whatsapp/gateway/config/: GatewayMqConfig.java  MqMessageReceiverImpl.java  WebSocketConfig.java  WebSocketStompConfig.java  WebsocketSessionStore.java
gateway-service/src/main/java/app/whatsapp/gateway/constants/: GatewayServiceConstants.java
gateway-service/src/main/java/app/whatsapp/gateway/controllers/: IncomingMessageController.java
gateway-service/src/main/java/app/whatsapp/gateway/filters/: CorsFilter.java
gateway-service/src/main/java/app/whatsapp/gateway/handler/: WebSocketHandler.java  WebsocketHandshakeHandler.java
gateway-service/src/main/java/app/whatsapp/gateway/interceptor/: ChannelInterceptor.java  WebSocketHandshakeInterceptor.java
gateway-service/src/main/java/app/whatsapp/gateway/models/: Greeting.java  Message.java  StompPrincipal.java  User.java
gateway-service/src/main/java/app/whatsapp/gateway/service/: MqMessagePublisher.java  ProfileService.java  SessionRegistryService.java
gateway-service/src/main/java/app/whatsapp/gateway/utils/: MdcUtils.java
gateway-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
profile-service/: pom.xml
profile-service/src/main/java/app/whatsapp/profile/: ProfileServiceApplication.java
profile-service/src/main/java/app/whatsapp/profile/config/: CustomExceptionHandler.java  SecurityConfig.java  SpringConfig.java
profile-service/src/main/java/app/whatsapp/profile/constants/: ProfileServiceConstants.java
profile-service/src/main/java/app/whatsapp/profile/controllers/: AuthController.java  ProfileController.java  TokenController.java
profile-service/src/main/java/app/whatsapp/profile/entities/: User.java
profile-service/src/main/java/app/whatsapp/profile/enums/: EProfileServiceResponseCodes.java
profile-service/src/main/java/app/whatsapp/profile/exceptions/: BaseException.java  JwtValidationException.java
profile-service/src/main/java/app/whatsapp/profile/filters/: CorsFilter.java  JwtValidationFilter.java
profile-service/src/main/java/app/whatsapp/profile/interceptors/: BaseInterceptor.java
profile-service/src/main/java/app/whatsapp/profile/processors/: CreateTokenProcessor.java  GetConnectionsProcessor.java  GetProfileProcessor.java  LoginProcessor.java  UpdateProfileProcessor.java  UserRegistrationProcessor.java  ValidateTokenProcessor.java
profile-service/src/main/java/app/whatsapp/profile/service/: UserService.java
profile-service/src/main/java/app/whatsapp/profile/utility/: ConstantsUtility.java  ConstantsUtils.java  ModelMappingUtils.java
profile-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
sessions-service/: pom.xml
sessions-service/src/main/java/app/whatsapp/sessions/: SessionsServiceApplication.java
sessions-service/src/main/java/app/whatsapp/sessions/config/: MqMessageReceiverImpl.java  SessionsMqConfig.java
sessions-service/src/main/java/app/whatsapp/sessions/constants/: SessionServiceConstants.java
sessions-service/src/main/java/app/whatsapp/sessions/controllers/: SessionController.java
sessions-service/src/main/java/app/whatsapp/sessions/processors/: AddSessionProcessor.java  EvictSessionProcessor.java
sessions-service/src/main/java/app/whatsapp/sessions/service/: MqMessagePublisher.java
sessions-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+57 files in other folders)
