server.port=${PORT:9204}
spring.profiles.active=${environment}
spring.application.name=whatsapp-api-gateway

eureka.instance.hostname=${HOSTNAME:localhost:${server.port}}
eureka.instance.home-page-url=${application.web.protocol}://${eureka.instance.hostname}/
eureka.instance.health-check-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/info
eureka.instance.secure-health-check-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:1}

spring.cloud.loadbalancer.ribbon.enabled=false