## cloud apmq rabbit mq
application.mq.connection-limit=5
application.mq.uri=amqps://zdoeqwsp:EhSau_Fmrv1TtkaAUN5A9ktw-Cybon6O@mustang.rmq.cloudamqp.com/zdoeqwsp

## heroku cloud
application.redis.hostname=ec2-52-21-112-163.compute-1.amazonaws.com
application.redis.port=20609
application.redis.password=p4e3fd23eb92f11b4a711b92a67bffdf342279c1f8ebe63a238263edd60f2eb45

eureka.client.serviceUrl.defaultZone = https://whatsapp-discovery-service.herokuapp.com/eureka

eureka.instance.hostname=${HOSTNAME:localhost:8080}
eureka.instance.home-page-url=http://${eureka.instance.hostname}/
eureka.instance.health-check-url=http://${eureka.instance.hostname}/gateway-service/actuator/health
eureka.instance.status-page-url=http://${eureka.instance.hostname}/gateway-service/actuator/info
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:1}
