## cloudapmq rabbit mq
application.mq.connection-limit=5
application.mq.hostname=localhost
application.mq.port=5672
application.mq.username=guest
application.mq.password=guest

eureka.client.serviceUrl.defaultZone = http://localhost:8770/eureka
