server.servlet.context-path=/sessions-service

spring.application.name=whatsapp-sessions-service
server.port=8084
spring.profiles.active=@spring.profiles.active@

application.redis.enable=true
application.mq.enable=true
