server.servlet.context-path=/sessions-service

spring.application.name=whatsapp-sessions-service
server.port=${PORT:8084}
spring.profiles.active=@spring.profiles.active@

application.redis.enable=true
application.mq.enable=true

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=*
