server.servlet.context-path=/sessions-service

spring.application.name=whatsapp-sessions-service
server.port=${PORT:8084}
spring.profiles.active=@spring.profiles.active@

application.redis.enable=true
application.redis.command-timeout-ms=3000
application.redis.connect-timeout-ms=3000

application.mq.enable=true

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${HOSTNAME:localhost:${server.port}}
eureka.instance.home-page-url=${application.web.protocol}://${eureka.instance.hostname}/
eureka.instance.health-check-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/info
eureka.instance.secure-health-check-url=${application.web.protocol}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:1}
