## cloud apmq rabbit mq
application.mq.connection-limit=5
application.mq.uri=amqps://zdoeqwsp:EhSau_Fmrv1TtkaAUN5A9ktw-Cybon6O@mustang.rmq.cloudamqp.com/zdoeqwsp

eureka.client.serviceUrl.defaultZone = https://whatsapp-discovery-service.herokuapp.com/eureka

## heroku cloud
application.redis.hostname=ec2-52-21-112-163.compute-1.amazonaws.com
application.redis.port=20609
application.redis.password=p4e3fd23eb92f11b4a711b92a67bffdf342279c1f8ebe63a238263edd60f2eb45

eureka.instance.non-secure-port=${server.port}
eureka.instance.hostname=${HOSTNAME}
eureka.instance.instance-id=${EUREKA_INSTANCE_ID}
