application.web.protocol=https

## cloud apmq rabbit mq
application.mq.connection-limit=5
application.mq.uri=amqps://zdoeqwsp:EhSau_Fmrv1TtkaAUN5A9ktw-Cybon6O@mustang.rmq.cloudamqp.com/zdoeqwsp

eureka.client.serviceUrl.defaultZone = https://whatsapp-discovery-service.herokuapp.com/eureka

eureka.instance.hostname=${HOSTNAME:localhost:8080}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url=${application.web.protocol:http}://${eureka.instance.hostname}/
eureka.instance.health-check-url=${application.web.protocol:http}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=${application.web.protocol:http}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/info
eureka.instance.secure-health-check-url=${application.web.protocol:http}://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:1}
