application.web.protocol=https

## cloud apmq rabbit mq
application.mq.connection-limit=5
application.mq.uri=amqps://zdoeqwsp:EhSau_Fmrv1TtkaAUN5A9ktw-Cybon6O@mustang.rmq.cloudamqp.com/zdoeqwsp

eureka.client.serviceUrl.defaultZone = https://whatsapp-discovery-service.herokuapp.com/eureka

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
