<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.whatsapp</groupId>
        <artifactId>whatsapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../whatsapp-parent</relativePath>
    </parent>

    <groupId>app.whatsapp</groupId>
    <artifactId>discovery-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>discovery-service</name>
    <description>Discovery service for whatsapp project</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
