spring.application.name=whatsapp-discovery-service

server.port=${PORT:8770}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.dashboard.path=/dashboard

spring.profiles.active=${environment}

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=*

applications.heartbeat.millis=30000

eureka.client.serviceUrl.defaultZone=${application.web.protocol}://${HOSTNAME}/eureka
