## redis labs - cloud
#application.redis.hostname=redis-13389.c44.us-east-1-2.ec2.cloud.redislabs.com
#application.redis.port=13389
#application.redis.password=cloud-redis

## heroku cloud
application.redis.hostname=ec2-184-72-183-246.compute-1.amazonaws.com
application.redis.port=26959
application.redis.password=p35dd85de13276fdd002b7adeed831f7eb13beae3f2004fd9e5de4e70024d1176

## heroku postgres db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=enkjwappkbhbbb
spring.datasource.password=10b67d4d3d7ac06074d15a27de733853f4ade11891fcd17d365c7062c3869a52
spring.datasource.url=jdbc:postgresql://ec2-23-20-168-40.compute-1.amazonaws.com:5432/d68qlth6ul5m99
spring.datasource.initialization-mode=always

eureka.client.serviceUrl.defaultZone = https://whatsapp-discovery-service.herokuapp.com/eureka

eureka.instance.hostname=${HOSTNAME:localhost:8080}
eureka.instance.home-page-url=http://${eureka.instance.hostname}/
eureka.instance.health-check-url=http://${eureka.instance.hostname}/gateway-service/actuator/health
eureka.instance.status-page-url=http://${eureka.instance.hostname}/gateway-service/actuator/info
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:1}
