server.servlet.context-path=/profile-service
spring.application.name=whatsapp-profile-service
server.port=${PORT:8082}
spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.pattern.console=%clr(${logging.pattern.dateformat}){yellow}  [%clr(%t){blue}] %clr(%5p) %clr({%mdc}){magenta} %clr(%c:%L){cyan} - %msg%n
logging.pattern.file=${logging.pattern.dateformat} [%t] %5p {%mdc} %c:%L - %msg%n
logging.pattern.rolling-file-name=${spring.application.name}-%d{yyyy-MM-dd}.log
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss.SSS}

logging.file.name=${spring.application.name}.log

logging.level.root=INFO

application.redis.enable=true
application.redis.command-timeout-ms=3000
application.redis.connect-timeout-ms=3000

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eureka-service-url-poll-interval-seconds=300

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false
